
#端口
server.port=8082

#spring视图解析器
spring.mvc.view.prefix=/jsps/
spring.mvc.view.suffix=.jsp
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.236.46:3306/hospital?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456



#配置mybatis
#（1）扫描mapping映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
#(1)起别名，扫包
mybatis.type-aliases-package=com.jz.pojo
#(3)驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#打印mybatis的sql，dao层的日志级别改为debug
logging.level.com.bgs.mapper=debug

#分页
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql

#日志

#页面


#热部署